<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart-cont{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    #cart-cont div{
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
    }
    #cart-cont img{
        width: 100%;
        height: 70%;
    }
    #cart-cont button{
        background-color:  gray;
        color: white;
        border: 0px;
        border-radius: 4px;
        padding: 3px;
    }
    </style>
</head>
<body>
    <div id="cart-cont">

    </div>
</body>
<script>
    let Cartcont = document.getElementById("cart-cont")

let cartData = JSON.parse(localStorage.getItem("cart"))


if (cartData === null){
    cartData = []
}

showData(cartData)

function showData(data){
   data.forEach((element,index) => {
        let card = document.createElement("div")
        let img = document.createElement("img")
        img.setAttribute("src",element.avatar)
        let name = document.createElement("h4")
        name.innerText= element.name;
        let price = document.createElement("p")
        price.innerText = element.price;
        let rating = document.createElement("p")
        rating.innerText = element.rating;
        let buynow = document.createElement("button")
        buynow.innerText = "Buy Now";
        let Delete = document.createElement("button")
        Delete.innerText = "Remove From Cart"
        Delete.addEventListener("click",()=>{
            cartData.splice(index,1)
            localStorage.setItem("cart",JSON.stringify(cartData))
            showData(cartData)
        })
        card.append(img,name,price,rating,buynow,Delete)
        Cartcont.append(card)
    });
}
</script>
</html>