<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            background-color: black;
            color:white;
            margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Suisse Intl,Helvetica Neue,Helvetica,Arial,sans-serif;;
        }
    #header{
            border-bottom: 1px solid white;
            padding-bottom: 0px;
        }
   #header>div:nth-child(1){
    width: 100%;
    display: flex;
    justify-content: right;
    background-color: black;
    height: 40px;
    text-align: center;
    align-items: center;
   }
  #header>div:nth-child(1) a{
    padding-right: 20px;
    text-decoration: none;
    color: white;
   }
   a:hover{
    cursor: pointer;
   }
   button:hover{
    cursor: pointer;
    background-color: black;
   }
   button{
    background-color: black;
    font-size: large;
   }
   nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
   }
   nav a{
    text-decoration: none;
    padding-left: 20px;
    color: white;
   }
   nav input{
    width: 80%;
    padding-left: 10px;
    height: 50px;
    background-color: black;
   }
   img{
    width: 90x;
    height: 90px;
    border-radius: 5px;
   }
   img:hover{
    cursor: pointer;
   }
   nav>div{
    padding-top: 20px;
   }
   #cart-cont{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    #cart-cont div{
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
    }
    #cart-cont img{
        width: 100%;
        height: 70%;
    }
    #cart-cont button{
        background-color:  gray;
        color: white;
        border: 0px;
        border-radius: 4px;
        padding: 3px;
    }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <a href="">CN-US$</a>
            <a href="">Help</a>
            <a id="signup" ><button>Sign-Up or Log-In</button></a>
            <a href="">Cart</a>
        </div>
        <nav>
            <img src="./image/ezgif.com-gif-maker.gif" alt="">
            <div>
            <a id="women" href="./women.html">WOMEN</a>
            <a id="men" href="">MEN</a>
        </div>
            <input type="search" placeholder="Search (e.g. 'Valentino dresses')">
        </nav>
       
        </div>
    <div id="cart-cont">
    </div>
    
    
</body>
<script>
    let cont = document.getElementById("cart-cont")
    fetch("https://6398bd4529930e2bb3c0a8bb.mockapi.io/Products")
    .then((res)=>{
      return res.json()
    })
    .then ((actualData) => {
        showData(actualData)
        // console.log(actualData)

    })
    .catch((err) =>{
        showData(err)
    })

    function showData(data){
       data.forEach((element) => {
            let card = document.createElement("div")
            let img = document.createElement("img")
            img.setAttribute("src",element.avatar)
            let name = document.createElement("h4")
            name.innerText= element.name;
            let price = document.createElement("p")
            price.innerText = element.price;
            let rating = document.createElement("p")
            rating.innerText = element.rating
            let btn = document.createElement("button")
            btn.innerText = "Add to cart"
            btn.addEventListener("click",() =>{
                let cartData = JSON.parse(localStorage.getItem("cart"))
                if (cartData === null) cartData = [];
                let isAlreadyinCard = false
                for (let i=0; i<cartData.length; i++){
                    if (cartData [i].id === element.id){
                        isAlreadyinCard = true
                        break; 
                    }
                }
                if (isAlreadyinCard === true){
                    alert("Product is already in the cart")
                }else{
                    cartData.push(element)
                    localStorage.setItem("cart", JSON.stringify(cartData))
                    alert("Product added to Cart")
                }
            })
            card.append(img,name,price,rating,btn)
            cont.append(card)
        });
    }
    let header = document.getElementById("header");
    header.addEventListener("click",(e)=>{
        e.preventDefault();
    })
    let footer = document.getElementById("footer")
    footer.addEventListener("click",(e)=>{
        e.preventDefault()
    })
    let signup = document.getElementById("signup");
    signup.addEventListener("click",()=>{
        window.location.href="signup.html"
    })
    let women = document.getElementById("women")
    women.addEventListener("click",()=>{
        window.location.href="women.html"
    })
    let men = document.getElementById("men")
    men.addEventListener("click",()=>{
        window.location.href="men.html"
    })
    let cart=document.getElementById("cart")
    cart.addEventListener("click",(e)=>{
      e.preventDefault()
        window.location.href="cart.html"
    })
</script>
</html>





 









  <!-- {
    "createdAt": "2022-12-16T00:54:01.538Z",
    "name": "Kyle Heaney",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1212.jpg",
    "price": "939.00",
    "rating": "6",
    "id": "26"
  },
  {
    "createdAt": "2022-12-16T00:00:46.570Z",
    "name": "Mrs. Max Abernathy DDS",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1116.jpg",
    "price": "818.00",
    "rating": "2",
    "id": "27"
  },
  {
    "createdAt": "2022-12-16T00:33:25.219Z",
    "name": "Javier Abernathy",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1144.jpg",
    "price": "743.00",
    "rating": "4",
    "id": "28"
  },
  {
    "createdAt": "2022-12-16T16:37:31.335Z",
    "name": "Roxanne Watsica",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1248.jpg",
    "price": "325.00",
    "rating": "1",
    "id": "29"
  },
  {
    "createdAt": "2022-12-15T23:08:20.426Z",
    "name": "Kari Beier",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/482.jpg",
    "price": "954.00",
    "rating": "4",
    "id": "30"
  },
  {
    "createdAt": "2022-12-16T09:02:43.315Z",
    "name": "Naomi Kling V",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/863.jpg",
    "price": "672.00",
    "rating": "8",
    "id": "31"
  },
  {
    "createdAt": "2022-12-16T03:46:04.358Z",
    "name": "Mona Ankunding",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/622.jpg",
    "price": "460.00",
    "rating": "1",
    "id": "32"
  },
  {
    "createdAt": "2022-12-16T02:22:58.901Z",
    "name": "Byron Kerluke",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/554.jpg",
    "price": "311.00",
    "rating": "3",
    "id": "33"
  },
  {
    "createdAt": "2022-12-16T04:45:41.311Z",
    "name": "Marian Kovacek",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/377.jpg",
    "price": "971.00",
    "rating": "2",
    "id": "34"
  },
  {
    "createdAt": "2022-12-16T12:23:36.249Z",
    "name": "Becky Champlin",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/632.jpg",
    "price": "478.00",
    "rating": "3",
    "id": "35"
  },
  {
    "createdAt": "2022-12-16T12:51:13.989Z",
    "name": "Earl Bashirian",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/640.jpg",
    "price": "762.00",
    "rating": "8",
    "id": "36"
  },
  {
    "createdAt": "2022-12-16T00:04:20.315Z",
    "name": "Mrs. Alyssa Hahn",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/494.jpg",
    "price": "21.00",
    "rating": "7",
    "id": "37"
  },
  {
    "createdAt": "2022-12-16T03:37:42.352Z",
    "name": "Susan Cronin",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/0.jpg",
    "price": "630.00",
    "rating": "4",
    "id": "38"
  },
  {
    "createdAt": "2022-12-16T02:43:45.392Z",
    "name": "Freddie Kirlin",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/874.jpg",
    "price": "184.00",
    "rating": "8",
    "id": "39"
  },
  {
    "createdAt": "2022-12-15T19:51:50.473Z",
    "name": "Amber Kerluke",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/439.jpg",
    "price": "220.00",
    "rating": "5",
    "id": "40"
  },
  {
    "createdAt": "2022-12-16T10:19:44.141Z",
    "name": "Alonzo Bechtelar",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/514.jpg",
    "price": "49.00",
    "rating": "9",
    "id": "41"
  },
  {
    "createdAt": "2022-12-16T01:55:45.994Z",
    "name": "Robin Barton",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1233.jpg",
    "price": "9.00",
    "rating": "8",
    "id": "42"
  },
  {
    "createdAt": "2022-12-16T13:16:09.919Z",
    "name": "Manuel Brown IV",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/599.jpg",
    "price": "509.00",
    "rating": "1",
    "id": "43"
  },
  {
    "createdAt": "2022-12-16T08:22:08.330Z",
    "name": "Mrs. Mae McCullough",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/48.jpg",
    "price": "42.00",
    "rating": "5",
    "id": "44"
  },
  {
    "createdAt": "2022-12-16T05:17:11.228Z",
    "name": "Henrietta MacGyver",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/101.jpg",
    "price": "940.00",
    "rating": "4",
    "id": "45"
  },
  {
    "createdAt": "2022-12-15T20:37:42.644Z",
    "name": "Dr. Amos Kulas",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/460.jpg",
    "price": "271.00",
    "rating": "7",
    "id": "46"
  },
  {
    "createdAt": "2022-12-16T13:08:59.944Z",
    "name": "Lela Hodkiewicz",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/401.jpg",
    "price": "78.00",
    "rating": "3",
    "id": "47"
  },
  {
    "createdAt": "2022-12-16T14:17:04.745Z",
    "name": "Robin Schoen",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1076.jpg",
    "price": "618.00",
    "rating": "7",
    "id": "48"
  },
  {
    "createdAt": "2022-12-16T15:52:30.503Z",
    "name": "Sandra Wunsch",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/577.jpg",
    "price": "996.00",
    "rating": "7",
    "id": "49"
  },
  {
    "createdAt": "2022-12-16T09:16:03.099Z",
    "name": "Cecelia Marvin",
    "avatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/477.jpg",
    "price": "849.00",
    "rating": "8",
    "id": "50"
  }
] -->